# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-15 10:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BCPartner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('partner_id', models.IntegerField(unique=True, verbose_name='Partner ID')),
                ('access_token', models.TextField(verbose_name='Access token')),
                ('refresh_token', models.TextField(verbose_name='Refresh token')),
                ('token_type', models.CharField(default='bearer', max_length=30, verbose_name='Token type')),
                ('added', models.DateTimeField(auto_now_add=True, verbose_name='Added')),
                ('last_update', models.DateTimeField(auto_now=True, verbose_name='Last update')),
                ('access_token_expires', models.DateTimeField(verbose_name='Access token expires')),
                ('refresh_token_expires', models.DateTimeField(verbose_name='Refresh token expires')),
            ],
            options={
                'verbose_name': 'BC Partner',
                'verbose_name_plural': 'BC Partners',
            },
        ),
        migrations.CreateModel(
            name='BCSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('site_id', models.IntegerField(unique=True, verbose_name='Site ID')),
                ('secure_url', models.CharField(max_length=255, verbose_name='Secure URL')),
                ('added', models.DateTimeField(auto_now_add=True, verbose_name='Added')),
                ('last_update', models.DateTimeField(auto_now=True, verbose_name='Last update')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bcsites', to='bcsites.BCPartner', verbose_name='BC Partner')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='bcsite', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'BC Site',
                'verbose_name_plural': 'BC Sites',
            },
        ),
    ]
