# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-15 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcsites', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bcsite',
            name='secure_url',
            field=models.CharField(max_length=255, unique=True, verbose_name='Secure URL'),
        ),
    ]
