# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-11 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Engine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('engine_key', models.CharField(max_length=100, verbose_name='Engine key')),
            ],
            options={
                'verbose_name_plural': 'Engines',
                'verbose_name': 'Engine',
            },
        ),
    ]
