# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-15 14:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bcsites', '0002_auto_20151215_1101'),
        ('engines', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SwiftypeOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_key', models.CharField(max_length=255, verbose_name='API Key')),
                ('bcsite', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='swiftype_options', to='bcsites.BCSite', verbose_name='BC Site')),
            ],
            options={
                'verbose_name_plural': 'Swiftype Options',
                'verbose_name': 'Swiftype Options',
            },
        ),
    ]
