# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-15 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engines', '0003_engine_bcsite'),
    ]

    operations = [
        migrations.AddField(
            model_name='engine',
            name='engine_id',
            field=models.CharField(default='a', max_length=100, verbose_name='Engine ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='engine',
            name='slug',
            field=models.CharField(default='a', max_length=100, verbose_name='Slug'),
            preserve_default=False,
        ),
    ]
