# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-15 19:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engines', '0004_auto_20151215_1930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='engine',
            name='engine_key',
            field=models.CharField(max_length=100, unique=True, verbose_name='Engine key'),
        ),
    ]
